# ElenaiDodge2.0

./: .gitignore  README.md  ReadMe.MD  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elenai/elenaidodge/: ElenaiDodge.java  ModConfig.java
src/main/java/com/elenai/elenaidodge/api/: DodgeEvent.java  FeathersHelper.java
src/main/java/com/elenai/elenaidodge/capability/: CapabilityHandler.java
src/main/java/com/elenai/elenaidodge/capability/absorption/: Absorption.java  AbsorptionProvider.java  (+2 more)
src/main/java/com/elenai/elenaidodge/config/: ConfigHandler.java
src/main/java/com/elenai/elenaidodge/effects/: ClientDodgeEffects.java  ServerDodgeEffects.java
src/main/java/com/elenai/elenaidodge/enchantment/: EnchantmentLightweight.java
src/main/java/com/elenai/elenaidodge/event/: ArmorTickEventListener.java  ClientTickEventListener.java  ConfigEventListener.java  CoreDodgeEventListener.java  InputEventListener.java  InvincibilityEventListener.java  PlayerSleepEventListener.java  PotionTickEventListener.java  RenderEventListener.java  ServerDodgeEventListener.java  TickEventListener.java  TooltipEventListener.java
src/main/java/com/elenai/elenaidodge/gui/: DodgeGui.java  DodgeStep.java  DodgeToast.java
src/main/java/com/elenai/elenaidodge/init/: EnchantmentInit.java  ItemInit.java  PotionInit.java
src/main/java/com/elenai/elenaidodge/integration/: ConstructsArmory.java  JEIDodgePlugin.java  ToughAsNailsClient.java  ToughAsNailsServer.java
src/main/java/com/elenai/elenaidodge/item/: ItemBase.java
src/main/java/com/elenai/elenaidodge/list/: EnchantmentList.java  ItemList.java  PotionList.java
src/main/java/com/elenai/elenaidodge/network/: NetworkHandler.java  PacketHandler.java
src/main/java/com/elenai/elenaidodge/particle/: ParticleCustom.java  ParticleGenerator.java
src/main/java/com/elenai/elenaidodge/potion/: AbsorptionEffect.java  BaseEffect.java  EnduranceEffect.java  WeightEffect.java
src/main/java/com/elenai/elenaidodge/potions/: AbsorptionPotion.java  BasePotion.java  EndurancePotion.java  WeightPotion.java
src/main/java/com/elenai/elenaidodge/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/elenai/elenaidodge/subscriber/: ClientEventBusSubscriber.java  CommonEventBusSubscriber.java
src/main/java/com/elenai/elenaidodge/util/: ClientStorage.java  DodgeEvent.java  DodgeKeyRegistry.java  Keybinds.java  ModAttributes.java  ModKeybinds.java  PatronRewardHandler.java  Utils.java
src/main/java/com/elenai/elenaidodge2/: ElenaiDodge.java  ElenaiDodge2.java  ModConfig.java
src/main/java/com/elenai/elenaidodge2/api/: CheckFeatherEvent.java  DodgeAttributes.java  DodgeEvent.java  FeathersHelper.java  SpendFeatherEvent.java
src/main/java/com/elenai/elenaidodge2/capability/: CapabilityHandler.java  InvincibleCapability.java  PlayerInvincibilityProvider.java
src/main/java/com/elenai/elenaidodge2/client/: ED2ClientStorage.java  KeyBinding.java
src/main/java/com/elenai/elenaidodge2/config/: ConfigHandler.java  ED2ClientConfig.java  ED2CommonConfig.java
src/main/java/com/elenai/elenaidodge2/effects/: ClientDodgeEffects.java  ServerDodgeEffects.java
src/main/java/com/elenai/elenaidodge2/enchantment/: EnchantmentLightweight.java
src/main/java/com/elenai/elenaidodge2/event/: ArmorTickEventListener.java  ClientDodgeEventListener.java  ClientEvents.java  ClientTickEventListener.java  CommonEvents.java  ConfigEventListener.java  CoreDodgeEventListener.java  InputEventListener.java  InvincibilityEventListener.java  PlayerSleepEventListener.java  PotionTickEventListener.java  RenderEventListener.java  ServerDodgeEventListener.java  TickEventListener.java  TooltipEventListener.java
src/main/java/com/elenai/elenaidodge2/gui/: DodgeGui.java  DodgeStep.java  DodgeToast.java
src/main/java/com/elenai/elenaidodge2/init/: EnchantmentInit.java  ItemInit.java  PotionInit.java
src/main/java/com/elenai/elenaidodge2/integration/: ConstructsArmory.java  ReskillableTraitDodge.java  ToughAsNailsClient.java  ToughAsNailsServer.java
src/main/java/com/elenai/elenaidodge2/item/: ItemBase.java
src/main/java/com/elenai/elenaidodge2/list/: EnchantmentList.java  ItemList.java  PotionList.java
src/main/java/com/elenai/elenaidodge2/mixin/: MixinPlayerAttribute.java
src/main/java/com/elenai/elenaidodge2/network/: NetworkHandler.java  PacketHandler.java
src/main/java/com/elenai/elenaidodge2/networking/: ConfigSyncSTCPacket.java  DodgeAnimationSTCPacket.java  DodgeEffectsCTSPacket.java  ED2Messages.java
src/main/java/com/elenai/elenaidodge2/particle/: ParticleCustom.java  ParticleGenerator.java
src/main/java/com/elenai/elenaidodge2/potion/: AbsorptionEffect.java  BaseEffect.java  EnduranceEffect.java  PotionBrewingRecipe.java  ReplenishmentEffect.java  WeightEffect.java
src/main/java/com/elenai/elenaidodge2/potions/: AbsorptionPotion.java  BasePotion.java  EndurancePotion.java  RegenPotion.java  ReplenishmentPotion.java  WeightPotion.java
src/main/java/com/elenai/elenaidodge2/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/elenai/elenaidodge2/sound/: ED2Sounds.java
src/main/java/com/elenai/elenaidodge2/subscriber/: ClientEventBusSubscriber.java  CommonEventBusSubscriber.java
src/main/java/com/elenai/elenaidodge2/util/: ClientStorage.java  DodgeHandler.java  DodgeKeyRegistry.java  InputHandlers.java  Keybinds.java  ModKeybinds.java  PatronRewardHandler.java  Utils.java
src/main/resources/: elenaidodge2.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/elenaidodge/lang/: en_us.json  en_us.lang
src/main/resources/assets/elenaidodge2/: sounds.json
src/main/resources/assets/elenaidodge2/lang/: en_us.json  en_us.lang  ja_jp.json  zh_cn.json
src/main/resources/assets/elenaidodge2/models/item/: golden_feather.json  iron_feather.json
src/main/resources/assets/elenaidodge2/recipes/: golden_feather.json  iron_feather.json
src/main/resources/data/elenaidodge2/recipes/: golden_feather.json  iron_feather.json
(+130 files in other folders)
