buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${mc_version}-${mod_version}"
group = "com.elenai.elenaidodge2" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Elenai Dodge 2"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
  maven {
    name = "Progwml6 maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.k-4u.nl"
  }
   maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
     maven {
        url = 'http://maven.mcmoddev.com'
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = 'CoFH Maven'
        url = 'http://maven.covers1624.net'
    }
    maven {
        name = 'gegy1000'
        url = 'https://maven.gegy1000.net'
    }
    maven {
        name 'CurseForge'
        url 'https://minecraft.curseforge.com/api/maven/'
    }
    maven {
        name 'tehnut'
        url 'http://tehnut.info/maven/'
    }
}

dependencies {
  deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
  runtime "mezz.jei:jei_${mc_version}:${jei_version}"
  deobfProvided "tough-as-nails:ToughAsNails-1.12.2:3.1.0.141:universal"
    deobfCompile 'slimeknights.mantle:Mantle:1.12-1.3.3.55+'
    deobfCompile 'slimeknights:TConstruct:1.12.2-2.13.0.183+'

    deobfCompile 'constructs-armory:conarm:1.12.2:1.2.5.4'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
