key.elenaidodge.dodge=Dodge
elenaidodge.general.common.weights.weights=Weights Override
elenaidodge.general.common.balance.potions=Potion Blacklist

tutorial.dodge.title=Hold down %s
tutorial.dodge.description=Dodge with %s, %s, %s or %s

tutorial.doubledodge.title=Double tap %s, %s or %s
tutorial.doubledodge.description=Dash with %s

tutorial.forwardsdoubledodge.title=Dodging
tutorial.forwardsdoubledodge.description=Double tap %s, %s, %s or %s

potion.effect.feathers=Potion of Feathers
splash_potion.effect.feathers=Splash Potion of Feathers
lingering_potion.effect.feathers=Lingering Potion of Feathers
tipped_arrow.effect.feathers=Arrow of Feathers
effect.feathers=Feathery

potion.effect.weight=Potion of Weight
splash_potion.effect.weight=Splash Potion of Weight
lingering_potion.effect.weight=Lingering Potion of Weight
tipped_arrow.effect.weight=Arrow of Weight
effect.weight=Weight

potion.effect.endurance=Potion of Endurance
splash_potion.effect.endurance=Splash Potion of Endurance
lingering_potion.effect.endurance=Lingering Potion of Endurance
tipped_arrow.effect.endurance=Arrow of Endurance
effect.endurance=Endurance

potion.effect.forceful=Potion of Forcefulness
splash_potion.effect.forceful=Splash Potion of Forcefulness
lingering_potion.effect.forceful=Lingering Potion of Forcefulness
tipped_arrow.effect.forceful=Arrow of Forcefulness
effect.forceful=Forceful

potion.effect.feeble=Potion of Feebleness
splash_potion.effect.feeble=Splash Potion of Feebleness
lingering_potion.effect.feeble=Lingering Potion of Feebleness
tipped_arrow.effect.feeble=Arrow of Feebleness
effect.feeble=Feeble

enchantment.lightweight=Lightweight
enchantment.lightweight.desc=Decreases Weight to provide more Dodges.
enchantment.elenaidodge.lightweight.desc=Decreases Weight to provide more Dodges.

item.elenaidodge.golden_feather.name=Gold Feathery Ingot
item.elenaidodge.iron_feather.name=Iron Feathery Ingot